<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스파르타</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .login-title {
            width: 300px;
            height: 200px;
            background-position: center;
            background-size: cover;
            color: white;

            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-radius: 8px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");

        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="login-title">
        <h1>로그인 페이지</h1>
        <h3>아이디, 비밀번호를 입력해주세요</h3>

    </div>
    <div>
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>

    <button>로그인하기</button>
</div>
</body>
</html>